<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon"
    type="image"
    href="https://plus.unsplash.com/premium_photo-1668902221232-5908bec128f9?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    <style>
          body{
background-image: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

        }
        footer{
            font-weight: bold;
            color: red;
        }
        footer:hover{
        transform: scale(1.03);   
        }
        h2{
            text-align: center;
            color: beige;
            text-shadow: 3px 3px 6px gray;
          
        }
        .service{
            color: wheat;
            width: 80%;
            height: 40%;
        }
        .about li{
            color: azure;
     list-style-type: circle;
            font-weight: bold;
            font-family: sans-serif;
            
        }
        .about li:hover{
            transform: scale(1.03);
            
        }
        a{
            color: beige;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }
        a:hover{
color: yellow;

        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <div class="service">
        <h2>My Services</h2>
<ul>
    <li>Printing</li>
    <br/>
    <li>HTML Design </li>
    <br/>
    <li>CSS Design</li>
    <br/>
    <hr/>
</ul>


    </div>

    <h2 >About</h2>
    <ul class="about">
        <li>NAME: LANCHENBA KSHETRIMAYUM</li>
        <br/>
        <li>QUALIFICATION: 12 PASS( FRONTEND-DEVELOPER)</li>
         <br/>
        <li>ADRESS: IMPHAL-WEST(MANIPUR)</li>
         <br/>
        <li>FATHER'S NAME: NINGTHOUBI KSHETRIMAYUM</li>
         <br/>
        <li>MOTHER'S NAME: KSHETRIMAYUM(O) NANAO DEVI</li>
         <br/>
        <li>CONTACT NO.8787533872</li>
         <br/>
    </ul>
    <hr/>
    <a href="https://www.instagram.com/satanic_.chaos?igsh=MTNsczJuenRvamVtYg==">Enter the link,to see the latest updates!</a>
      <br/>
        <br/>
   <div> <footer><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFF55"><path d="M400-320h160q17 0 28.5-11.5T600-360v-80h-80v40h-80v-160h80v40h80v-80q0-17-11.5-28.5T560-640H400q-17 0-28.5 11.5T360-600v240q0 17 11.5 28.5T400-320Zm80 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>All rights are reserved.</footer>
   </div>
</body>
</html>